REACT_APP_FIREBASE_KEY="AIzaSyAiomnqAXGIg2uHD82XY4_UaaE6wdh8Wnw"
REACT_APP_FIREBASE_DOMAIN="react-firebase-fc06e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="kirkegaardshistorie.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kirkegaardshistorie"
REACT_APP_FIREBASE_STORAGE_BUCKET="kirkegaardshistorie.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="488389350999"
REACT_APP_FIREBASE_APP_ID="1:488389350999:web:22ac9c3c76fb4b62de7512"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-176FF1FPZJ"