REACT_APP_FIREBASE_KEY="AIzaSyAJmxbEJcbJSoYyuvRhI_0TBOt546cUhBQ"
REACT_APP_FIREBASE_DOMAIN="react-firebase-fc06e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="kirkegaardenshistorie.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kirkegaardenshistorie"
REACT_APP_FIREBASE_STORAGE_BUCKET="kirkegaardenshistorie.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="375881488906"
REACT_APP_FIREBASE_APP_ID="1:375881488906:web:7e27fbc2d1283b0a995df3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-176FF1FPZJ"